CREATE TABLE song (
   name TEXT NOT NULL,
   cleanName TEXT NOT NULL,
   number INTEGER AS Int NOT NULL PRIMARY KEY,
   withChords TEXT,
   withoutChords TEXT NOT NULL,
   cleanText TEXT NOT NULL,
   favorite INTEGER AS Short
);

listAll:
SELECT *
FROM song;

add:
INSERT OR REPLACE INTO song (name, cleanName, number, withChords, withoutChords, cleanText)
VALUES ?;

updateFavorite:
UPDATE song
SET favorite=?
WHERE number=?;

songCount:
SELECT COUNT(*)
FROM song;

getSong:
SELECT *
FROM song
WHERE number = ?;

listFavorites:
SELECT *
FROM song
WHERE favorite == 1;

search:
SELECT *
FROM song
WHERE LOWER(cleanName) LIKE :searchWord
OR LOWER(cleanText) LIKE :searchWord
OR LOWER(number) LIKE :searchWord;